//
// Copyright (C) 2020 SHIFT GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "hardware.shift.light_defaults",
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Light.cpp",
        "LightExt.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.light@2.0",
        "hardware.shift.light@1.0",
    ],
    product_variables: {
        debuggable: {
            cflags: [
                "-DLOG_NDEBUG=0",
            ],
        },
    },
}

cc_library_shared {
    name: "hardware.shift.light@1.0-impl",
    overrides: ["android.hardware.light@2.0-impl"],
    defaults: [
        "hardware.shift.light_defaults",
        "hidl_defaults"
    ],
    srcs: [
        "impl.cpp",
    ],
}

cc_binary {
    name: "hardware.shift.light@1.0-service",
    overrides: ["android.hardware.light@2.0-service"],
    defaults: [
        "hardware.shift.light_defaults",
        "hidl_defaults"
    ],
    init_rc: ["hardware.shift.light@1.0-service.rc"],
    srcs: [
        "service.cpp",
    ],
}
